{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrderServiceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ServiceUrls": {
    "ProductService": "http://localhost:5281/",
    "InventoryService": "http://localhost:5194/",
    "PaymentService": "http://localhost:5065/"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}
